<html>
<head>
    <!-- Bootstrap components -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
        <style>
    
    
                body {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 1em;
                        background-color:#4f4f4f;
                    }
                    #statusWindow {
                        background-color: #146eff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#146eff, #000); /* Standard syntax (must be last) */
                        border: 7px solid white;
                        border-radius: 1em;
                        padding:2em 3em;
                        box-shadow: 5px 5px 15px rgba(128, 130, 126, 0.6);
                        color:white;
                        font-weight:bold;margin:1em;
                    }
                 
                    #encounter {
                        margin: 20px 0;
                    }
                    #monsterDrop {
                        margin: 20px 0;
                    }
                    .attackButton{
                        cursor: pointer;padding:5px 20px;font-size: 1em;background-color: white;
                    }

                      #playerStatusWindow {
                        background-color: #146eff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#146eff, #000); /* Standard syntax (must be last) */
                        border: 7px solid white;
                        border-radius: 1em;
                        padding:2em 3em;
                        box-shadow: 5px 5px 15px rgba(128, 130, 126, 0.6);
                        color:white;
                        font-weight:bold;margin:1em;
                    }
                    #playerActionWindow {
                        background-color: #146eff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#146eff, #000); /* Standard syntax (must be last) */
                        border: 7px solid white;
                        border-radius: 1em;
                        padding:2em 3em;
                        box-shadow: 5px 5px 15px rgba(128, 130, 126, 0.6);
                        color:white;
                        font-weight:bold;margin:1em;
                    }
                #userCurrentHp{
                    display: inline-block;
                }

                
                
                </style>
</head>
<body>

    <!-- Container for menus -->
    <div class="container-fluid">



                <!-- Main Window-->
                <div class="row">
                    <div class="col-12">


                    <div class="row">

                     <div class="col">
                         <div id="statusWindow">
                       <div id="encounter"></div>
                       <div id="monsterResponse"></div>
                       <div id="monsterDrop"></div>

                    </div>

                        </div>

                    </div>


                    </div>
                 </div>





                <!-- Bottom Windows-->
                <div class="row">


                    <!-- Player Window-->
                        <div class="col-6">
                            <div id="playerStatusWindow">

                                <p>Warrior</p>
                                    <div id="userCurrentHp"></div>
                                    <div id="lifeBar"></div>
                   
                       </div>
                       </div>

                        <!-- Actions Window-->
                       <div class="col-6">
                            <div id="playerActionWindow">
                                        <button onclick="attack()" class="attackButton btn-block" >Attack</button>
                                        <button onclick="attack()" class="attackButton btn-block">Spell</button>
                                        <button onclick="attack()" class="attackButton btn-block">Item</button>
                       
                           </div>
                       </div>



                </div>


                 
   
   
                    </div>
      

  









</body>
<script>



//Selects character
function chooseYourCharacter(yourPick){

switch(yourPick){
    case "Warrior":
    return {
        name: "Warrior",
        hitPoints: 20,
        manaPoints: 0,
        attackPoints: 5,
        defensePoints: 5,
    }; 
    break;
    case "Sorcerer":
    return {
        name: "Sorcerer",
        hitPoints: 10,
        manaPoints: 30,
        attackPoints: 1,
        defensePoints: 2,
    };
    break;
    case "Amazon":
    return {
        name: "Amazon",
        hitPoints: 15,
        manaPoints: 5,
        attackPoints: 3,
        defensePoints: 3,
    };
    break;
}


}

chooseYourCharacter("Amazon");

console.log(chooseYourCharacter("Amazon"))



function monsterAttack () {
  return chooseYourCharacter.hitPoints--;
}

monsterAttack();

console.log(monsterAttack());





        </script>
<!-- Bootstrap components-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
