<html>
<head>
    <!-- Bootstrap components -->
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
        <style>
    
    
                body {
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 1em;
                        background-color:#4f4f4f;
                    }
                    #statusWindow {
                        background-color: #146eff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#146eff, #000); /* Standard syntax (must be last) */
                        border: 7px solid white;
                        border-radius: 1em;
                        padding:2em 3em;
                        box-shadow: 5px 5px 15px rgba(128, 130, 126, 0.6);
                        color:white;
                        font-weight:bold;margin:1em;
                    }
                 
                    #encounter {
                        margin: 20px 0;
                    }
                    .attackButton{
                        cursor: pointer;padding:5px 20px;font-size: 1em;background-color: white;
                    }

                      #playerStatusWindow {
                        background-color: #146eff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#146eff, #000); /* Standard syntax (must be last) */
                        border: 7px solid white;
                        border-radius: 1em;
                        padding:2em 3em;
                        box-shadow: 5px 5px 15px rgba(128, 130, 126, 0.6);
                        color:white;
                        font-weight:bold;margin:1em;
                    }
                    #playerActionWindow {
                        background-color: #146eff; /* For browsers that do not support gradients */
    background-image: linear-gradient(#146eff, #000); /* Standard syntax (must be last) */
                        border: 7px solid white;
                        border-radius: 1em;
                        padding:2em 3em;
                        box-shadow: 5px 5px 15px rgba(128, 130, 126, 0.6);
                        color:white;
                        font-weight:bold;margin:1em;
                    }
                #lifeBar{
                    background-color:#ef5353;
                    width:100%;
                    height: 1em;display: inline-block;
                }
                #userCurrentHp{
                    display: inline-block;
                }
                
                </style>
</head>
<body>

    <!-- Container for menus -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 offset-1">


                <div class="row">

                     <div class="col">
                         <div id="statusWindow">
                       <div id="encounter"></div>
                    </div>
                    </div>


                 </div>

<!-- Player's life total here-->
                <div class="row no-gutters">
                        <div class="col-6">
                            <div id="playerStatusWindow">

                                <p>Warrior</p>
                                    <div id="userCurrentHp"></div>
                                    <div id="lifeBar"></div>
                   
                       </div>
                       </div>


                       <div class="col-6">
                            <div id="playerActionWindow">
                                        <button onclick="attack()" class="attackButton btn-block" >Attack</button>
                                        <button onclick="attack()" class="attackButton btn-block">Spell</button>
                                        <button onclick="attack()" class="attackButton btn-block">Item</button>
                       
                           </div>
                       </div>
                       </div>


                 
   
   
                    </div>
      

    </div>
  


        </div>



    </div>


</body>
<script>

//PC life
let userLife = 20;

let monsterLife = [10, 20, 30, 40, 50];
let monsterName = ["Goblin","Zombie Knight","Ogre","Black Wizard","Dragon","Plague Rat","Goblin Warrior","Troll Shaman","Rock Golem","Dryad","Lich","Rogue","Fire Golem","Wyvern","Ice Elemental","Cyclops","Hydra","Shadow Demon","Skeleton Footman"];
let monsterExp = [1,3,5,10];
let monsterDescription = ["wild", "festering", "scraggly","evil"];
let attackDescription = ["You swing and hit the", "You unleash a flurry of blows on the","You slash the","You bash into the","You swing a heavy strike at the"]

var monsterEncounterLife = monsterLife[Math.floor(Math.random() * monsterLife.length) ];
var monsterEncounter = monsterName[Math.floor(Math.random() * monsterName.length)];
var monsterDescriptionName = monsterDescription[Math.floor(Math.random() * monsterDescription.length)];
var battleExp = monsterExp[Math.floor(Math.random() * monsterExp.length)];

document.getElementById("encounter").innerHTML = `A ${monsterDescriptionName} ${monsterEncounter} approaches!`;

//display PC life
document.getElementById("userCurrentHp").innerHTML = `${userLife}HP`;


function attack() {
    var damage = Math.floor(Math.random() *10);
    monsterEncounterLife = monsterEncounterLife - damage;
    //the monster's counterattack
    monsterAttack();
    if (monsterEncounterLife < 1){
    document.getElementById("encounter").innerHTML = `${monsterEncounter} was defeated! You get +${battleExp} experience points.`;  
}
else if (damage > 0 && damage < 8){
    //having variable attackDescriptionName in function instead of global makes it random each time function is called
    var attackDescriptionName = attackDescription[Math.floor(Math.random() * attackDescription.length)];
    document.getElementById("encounter").innerHTML = `${attackDescriptionName} ${monsterEncounter}! It takes ${damage} points of damage!`;
}
else if (damage < 1){
document.getElementById("encounter").innerHTML = `${monsterEncounter} blocked your attack!`;
}
else if (damage > 7){
    document.getElementById("encounter").innerHTML = `Critical hit! ${monsterEncounter} takes ${damage} points of damage!`;
}
};

//monster's attack
function monsterAttack (){
    var monsterDamage = Math.floor(Math.random() * 10);
    userLife = userLife - monsterDamage;
document.getElementById('userCurrentHp').innerHTML = `${userLife}HP`;
if (userLife < 1){
    document.getElementById('userCurrentHp').innerHTML = `You died.`;
}
}







        </script>
<!-- Bootstrap components-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>